Снижение кол-ва датчиков в процентах: 40
Кол-во автобусов: 1
Кол-во итераций: 30
При T равном: 2000 сек (33 мин)
Найдено: 11
Среднее: 11 мин 38 сек
Процент успеха: 36,6666666666667
Процент неудач: 63,3333333333333
Цикл 4
0 : Не найдено
1 : Не найдено
2 : Не найдено
3 : Не найдено
4 : Не найдено
5 : Не найдено
6 : 9 мин 20 сек
7 : 8 мин 40 сек
8 : 9 мин 0 сек
9 : 9 мин 40 сек
10 : Не найдено
11 : Не найдено
12 : Не найдено
13 : Не найдено
14 : Не найдено
15 : Не найдено
16 : Не найдено
17 : 22 мин 40 сек
18 : 23 мин 0 сек
19 : 23 мин 0 сек
20 : 5 мин 40 сек
21 : 5 мин 40 сек
22 : 5 мин 40 сек
23 : 5 мин 40 сек
24 : Не найдено
25 : Не найдено
26 : Не найдено
27 : Не найдено
28 : Не найдено
29 : Не найдено
