Снижение кол-ва датчиков в процентах: 30
Кол-во автобусов: 37
Кол-во итераций: 30
При T равном: 2000 сек (33 мин)
Найдено: 19
Среднее: 18 мин 25 сек
Процент успеха: 63,3333333333333
Процент неудач: 36,6666666666667
Цикл 3
0 : 2 мин 0 сек
1 : Не найдено
2 : 26 мин 0 сек
3 : 19 мин 20 сек
4 : Не найдено
5 : Не найдено
6 : 28 мин 20 сек
7 : 14 мин 20 сек
8 : 15 мин 0 сек
9 : 9 мин 0 сек
10 : 22 мин 20 сек
11 : 30 мин 40 сек
12 : 8 мин 20 сек
13 : Не найдено
14 : 23 мин 20 сек
15 : 18 мин 20 сек
16 : Не найдено
17 : Не найдено
18 : 9 мин 40 сек
19 : Не найдено
20 : 27 мин 20 сек
21 : 12 мин 0 сек
22 : 14 мин 0 сек
23 : Не найдено
24 : 14 мин 20 сек
25 : 27 мин 0 сек
26 : Не найдено
27 : 28 мин 40 сек
28 : Не найдено
29 : Не найдено
