Снижение кол-ва датчиков в процентах: 20
Кол-во автобусов: 64
Кол-во итераций: 30
При T равном: 2000 сек (33 мин)
Найдено: 17
Среднее: 14 мин 38 сек
Процент успеха: 56,6666666666667
Процент неудач: 43,3333333333333
Цикл 2
0 : 4 мин 0 сек
1 : 17 мин 20 сек
2 : Не найдено
3 : 10 мин 0 сек
4 : Не найдено
5 : 15 мин 0 сек
6 : 11 мин 0 сек
7 : Не найдено
8 : 11 мин 0 сек
9 : Не найдено
10 : Не найдено
11 : 40 сек
12 : Не найдено
13 : 14 мин 0 сек
14 : 16 мин 20 сек
15 : 29 мин 0 сек
16 : 14 мин 20 сек
17 : 27 мин 40 сек
18 : 16 мин 20 сек
19 : Не найдено
20 : 16 мин 0 сек
21 : Не найдено
22 : 3 мин 0 сек
23 : Не найдено
24 : 16 мин 20 сек
25 : Не найдено
26 : Не найдено
27 : Не найдено
28 : 27 мин 0 сек
29 : Не найдено
