Снижение кол-ва датчиков в процентах: 10
Кол-во автобусов: 82
Кол-во итераций: 30
При T равном: 2000 сек (33 мин)
Найдено: 21
Среднее: 18 мин 40 сек
Процент успеха: 70
Процент неудач: 30
Цикл 1
0 : 27 мин 20 сек
1 : Не найдено
2 : 24 мин 0 сек
3 : 23 мин 0 сек
4 : 5 мин 20 сек
5 : Не найдено
6 : 40 сек
7 : 26 мин 0 сек
8 : Не найдено
9 : 22 мин 0 сек
10 : 33 мин 0 сек
11 : 8 мин 40 сек
12 : 5 мин 20 сек
13 : Не найдено
14 : 7 мин 20 сек
15 : 30 мин 40 сек
16 : 27 мин 40 сек
17 : 20 сек
18 : 10 мин 20 сек
19 : Не найдено
20 : Не найдено
21 : 4 мин 20 сек
22 : Не найдено
23 : 21 мин 0 сек
24 : 33 мин 0 сек
25 : 29 мин 20 сек
26 : 24 мин 0 сек
27 : Не найдено
28 : Не найдено
29 : 29 мин 0 сек
