Снижение кол-ва датчиков в процентах: 0
Кол-во автобусов: 92
Кол-во итераций: 30
При T равном: 2000 сек (33 мин)
Найдено: 20
Среднее: 18 мин 27 сек
Процент успеха: 66,6666666666667
Процент неудач: 33,3333333333333
Цикл 0
0 : Не найдено
1 : Не найдено
2 : 3 мин 40 сек
3 : 31 мин 20 сек
4 : 23 мин 40 сек
5 : 32 мин 0 сек
6 : 32 мин 0 сек
7 : 27 мин 20 сек
8 : 17 мин 20 сек
9 : Не найдено
10 : Не найдено
11 : Не найдено
12 : Не найдено
13 : 4 мин 20 сек
14 : 19 мин 20 сек
15 : 10 мин 40 сек
16 : 20 мин 40 сек
17 : 21 мин 20 сек
18 : 32 мин 20 сек
19 : 32 мин 20 сек
20 : Не найдено
21 : 11 мин 20 сек
22 : 1 мин 20 сек
23 : Не найдено
24 : Не найдено
25 : 14 мин 20 сек
26 : 20 сек
27 : 22 мин 40 сек
28 : 10 мин 40 сек
29 : Не найдено
