Снижение кол-ва датчиков в процентах: 40
Кол-во автобусов: 1
Кол-во итераций: 50
При T равном: 2000 сек (33 мин)
Найдено: 9
Среднее: 18 мин 37 сек
Процент успеха: 18
Процент неудач: 82
Цикл 4
0 : Не найдено
1 : Не найдено
2 : 24 мин 20 сек
3 : 25 мин 0 сек
4 : 24 мин 20 сек
5 : Не найдено
6 : Не найдено
7 : Не найдено
8 : Не найдено
9 : Не найдено
10 : Не найдено
11 : Не найдено
12 : Не найдено
13 : Не найдено
14 : Не найдено
15 : Не найдено
16 : Не найдено
17 : 25 мин 20 сек
18 : 26 мин 0 сек
19 : 26 мин 20 сек
20 : Не найдено
21 : Не найдено
22 : Не найдено
23 : Не найдено
24 : Не найдено
25 : Не найдено
26 : Не найдено
27 : Не найдено
28 : Не найдено
29 : 5 мин 20 сек
30 : 5 мин 20 сек
31 : 5 мин 40 сек
32 : Не найдено
33 : Не найдено
34 : Не найдено
35 : Не найдено
36 : Не найдено
37 : Не найдено
38 : Не найдено
39 : Не найдено
40 : Не найдено
41 : Не найдено
42 : Не найдено
43 : Не найдено
44 : Не найдено
45 : Не найдено
46 : Не найдено
47 : Не найдено
48 : Не найдено
49 : Не найдено
