Снижение кол-ва датчиков в процентах: 30
Кол-во автобусов: 37
Кол-во итераций: 50
При T равном: 2000 сек (33 мин)
Найдено: 22
Среднее: 13 мин 46 сек
Процент успеха: 44
Процент неудач: 56
Цикл 3
0 : Не найдено
1 : 15 мин 20 сек
2 : 8 мин 0 сек
3 : 19 мин 0 сек
4 : Не найдено
5 : Не найдено
6 : Не найдено
7 : 28 мин 20 сек
8 : Не найдено
9 : 15 мин 20 сек
10 : 3 мин 0 сек
11 : 5 мин 20 сек
12 : Не найдено
13 : 12 мин 20 сек
14 : Не найдено
15 : Не найдено
16 : Не найдено
17 : Не найдено
18 : 6 мин 0 сек
19 : 28 мин 0 сек
20 : Не найдено
21 : Не найдено
22 : 6 мин 40 сек
23 : Не найдено
24 : Не найдено
25 : Не найдено
26 : Не найдено
27 : 14 мин 40 сек
28 : Не найдено
29 : Не найдено
30 : Не найдено
31 : Не найдено
32 : Не найдено
33 : 11 мин 40 сек
34 : 17 мин 40 сек
35 : 13 мин 40 сек
36 : 11 мин 0 сек
37 : 14 мин 20 сек
38 : Не найдено
39 : 4 мин 0 сек
40 : 23 мин 40 сек
41 : Не найдено
42 : 32 мин 0 сек
43 : Не найдено
44 : Не найдено
45 : 2 мин 40 сек
46 : Не найдено
47 : Не найдено
48 : Не найдено
49 : 10 мин 20 сек
