Снижение кол-ва датчиков в процентах: 20
Кол-во автобусов: 64
Кол-во итераций: 50
При T равном: 2000 сек (33 мин)
Найдено: 30
Среднее: 9 мин 50 сек
Процент успеха: 60
Процент неудач: 40
Цикл 2
0 : Не найдено
1 : Не найдено
2 : 1 мин 40 сек
3 : Не найдено
4 : Не найдено
5 : 24 мин 20 сек
6 : Не найдено
7 : 4 мин 0 сек
8 : 10 мин 20 сек
9 : 9 мин 40 сек
10 : Не найдено
11 : 8 мин 20 сек
12 : Не найдено
13 : Не найдено
14 : 13 мин 20 сек
15 : 4 мин 0 сек
16 : 6 мин 0 сек
17 : Не найдено
18 : 3 мин 40 сек
19 : Не найдено
20 : Не найдено
21 : 1 мин 40 сек
22 : 5 мин 40 сек
23 : 10 мин 0 сек
24 : 24 мин 0 сек
25 : Не найдено
26 : 10 мин 40 сек
27 : 14 мин 40 сек
28 : 10 мин 0 сек
29 : Не найдено
30 : 7 мин 0 сек
31 : Не найдено
32 : 5 мин 0 сек
33 : Не найдено
34 : 4 мин 40 сек
35 : Не найдено
36 : 4 мин 0 сек
37 : Не найдено
38 : 20 мин 0 сек
39 : Не найдено
40 : 1 мин 40 сек
41 : 13 мин 0 сек
42 : 2 мин 20 сек
43 : 23 мин 20 сек
44 : 28 мин 20 сек
45 : 11 мин 20 сек
46 : Не найдено
47 : 8 мин 0 сек
48 : Не найдено
49 : 4 мин 40 сек
