Снижение кол-ва датчиков в процентах: 10
Кол-во автобусов: 82
Кол-во итераций: 50
При T равном: 2000 сек (33 мин)
Найдено: 35
Среднее: 19 мин 30 сек
Процент успеха: 70
Процент неудач: 30
Цикл 1
0 : 15 мин 0 сек
1 : Не найдено
2 : 4 мин 20 сек
3 : Не найдено
4 : Не найдено
5 : 31 мин 0 сек
6 : Не найдено
7 : 26 мин 40 сек
8 : 21 мин 20 сек
9 : 20 мин 20 сек
10 : 21 мин 20 сек
11 : 31 мин 20 сек
12 : Не найдено
13 : 17 мин 40 сек
14 : 20 сек
15 : Не найдено
16 : 6 мин 0 сек
17 : 29 мин 40 сек
18 : 8 мин 20 сек
19 : 24 мин 0 сек
20 : Не найдено
21 : Не найдено
22 : 30 мин 40 сек
23 : 6 мин 40 сек
24 : Не найдено
25 : 28 мин 0 сек
26 : 20 мин 20 сек
27 : 29 мин 40 сек
28 : 17 мин 0 сек
29 : Не найдено
30 : Не найдено
31 : 21 мин 40 сек
32 : 7 мин 0 сек
33 : 25 мин 0 сек
34 : Не найдено
35 : 23 мин 40 сек
36 : Не найдено
37 : 30 мин 20 сек
38 : 14 мин 20 сек
39 : Не найдено
40 : Не найдено
41 : 27 мин 20 сек
42 : 15 мин 0 сек
43 : 30 мин 0 сек
44 : 40 сек
45 : 10 мин 20 сек
46 : 22 мин 0 сек
47 : 30 мин 20 сек
48 : 11 мин 40 сек
49 : 23 мин 40 сек
