Снижение кол-ва датчиков в процентах: 0
Кол-во автобусов: 92
Кол-во итераций: 50
При T равном: 2000 сек (33 мин)
Найдено: 29
Среднее: 14 мин 26 сек
Процент успеха: 58
Процент неудач: 42
Цикл 0
0 : Не найдено
1 : 16 мин 0 сек
2 : 27 мин 0 сек
3 : Не найдено
4 : 13 мин 0 сек
5 : 6 мин 20 сек
6 : 8 мин 40 сек
7 : Не найдено
8 : 29 мин 20 сек
9 : 20 мин 0 сек
10 : 13 мин 40 сек
11 : 27 мин 0 сек
12 : Не найдено
13 : 11 мин 40 сек
14 : Не найдено
15 : 3 мин 20 сек
16 : Не найдено
17 : Не найдено
18 : 17 мин 20 сек
19 : 30 мин 20 сек
20 : Не найдено
21 : Не найдено
22 : Не найдено
23 : 11 мин 20 сек
24 : 5 мин 20 сек
25 : Не найдено
26 : 14 мин 20 сек
27 : Не найдено
28 : 16 мин 40 сек
29 : Не найдено
30 : 19 мин 40 сек
31 : Не найдено
32 : 3 мин 0 сек
33 : Не найдено
34 : 2 мин 40 сек
35 : 12 мин 40 сек
36 : Не найдено
37 : 7 мин 20 сек
38 : Не найдено
39 : Не найдено
40 : 16 мин 0 сек
41 : Не найдено
42 : 13 мин 40 сек
43 : 29 мин 0 сек
44 : 17 мин 20 сек
45 : Не найдено
46 : 8 мин 20 сек
47 : Не найдено
48 : 40 сек
49 : 17 мин 0 сек
